{
  "name": "jadesbrowbeauty-frontend",
  "version": "1.0.0",
  "description": "Booking and beauty service app for Jade's Brow Beauty",
  "main": "index.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "framer-motion": "^12.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^3.0.1",
    "simplebar-react": "^3.2.4"
  },
  "keywords": [],
  "author": "Christopher M. Jordon",
  "license": "MIT"
}
